[flake8]
ignore = E203, E266, E501, W503
# line length is intentionally set to 80 here because black uses Bugbear
# See https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length for more details
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git

[isort]
atomic = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3